<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <head>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="assets/css/theme-blue-moon.css">
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <link href="assets/css/angular.app.css" rel="stylesheet" />

        <script src="/node_modules/angular/angular.js"></script>
        <script src="/node_modules/angular/angular.js"></script>
        <script src="/node_modules/angular-route/angular-route.js"></script>
        <script src="/node_modules/angular-translate/dist/angular-translate.js"></script>

        <script src="modules.js"></script>

        <!-- Menu lateral -->
        <script src="js/lib/menu_lateral/menu-lateral.js"></script>

        <script src="js/controllers/home/HomeController.js"></script>
        <script src="js/controllers/login/RegisterUserController.js"></script>
        <script src="js/controllers/login/LoginController.js"></script>

        <script src="app.js"></script>
    </head>

    <body ng-app="isNotTrashWebSite">
        <div ng-view="mainView" class="main-content">
        </div>
    </body>

</html>